# Aurelius

./: build.gradle.kts  libraries.gradle  settings.gradle  settings.gradle.kts  versions.gradle
.github/workflows/: android-emulator-runner.yml  gradle-publish.yml  instrumentation.yml  publishing.yml
app/: build.gradle  build.gradle.kts
aurelius/: build.gradle  build.gradle.kts
aurelius-test/: build.gradle.kts
aurelius-test/src/androidTest/java/com/jeanbarrossilva/aurelius/test/: ComposeTestRuleExtensionsTests.kt
aurelius-test/src/main/java/com/jeanbarrossilva/aurelius/test/: ComposeTestRule.extensions.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/: EditableTextTests.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/fixtures/: Instrumentation.extensions.kt  Window.extensions.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/ui/actionable/: ButtonTests.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/ui/input/: CheckboxTests.kt  EditableTextTests.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/ui/system/keyboard/: KeyboardEffectTests.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/ui/theme/: AureliusTheme.extensions.kt  AureliusThemeTests.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/ui/theme/shapes/: ShapesTests.kt
aurelius/src/androidTest/java/com/jeanbarrossilva/aurelius/utils/: LazyListStateExtensionsTests.kt  PaddingValuesExtensions.kt  ResourceExtensionsTests.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/core/: ComposableActivity.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/ui/actionable/button/: Button.kt  ButtonDefaults.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/ui/input/: Checkbox.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/ui/input/editabletext/: EditableText.kt  EditableTextColors.kt  EditableTextDefaults.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/ui/theme/: AureliusTheme.SystemBarsConfigurationEffect.kt  AureliusTheme.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/utils/: Any.extensions.kt  Dp.extensions.kt  FontFamily.extensions.kt  LazyListState.extensions.kt  Number.extensions.kt  Offset.extensions.kt  PaddingValues.extensions.kt  Resource.extensions.kt  State.extensions.kt  TextUnit.extensions.kt
aurelius/src/main/java/com/jeanbarrossilva/aurelius/utils/typography/: TypographyTokens.kt
aurelius/src/main/res/values/: colors.xml  configs.xml  shapes.xml  sizes.xml  strings.xml  text.xml  themes.xml  visibility.xml
aurelius/src/main/res/values-night/: colors.xml  configs.xml
aurelius/src/test/java/com/jeanbarrossilva/aurelius/utils/: AnyExtensionsTests.kt  DpExtensionsTests.kt  IntSizeExtensions.kt  TextUnitExtensionsTests.kt
buildSrc/src/main/java/: Libraries.kt  Metadata.kt  Variants.kt  Versions.kt
buildSrc/src/main/java/utils/: RepositoryHandler.extensions.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: properties-utils.gradle
(+51 files in other folders)
